DOCKER_HOST=                  # optional but highly recommended, use a docker socket proxy instead of mounting the docker socket
DOCKER_HOSTS=                 # optional, comma-separated list of docker hosts
NGINX_PROXY_MANAGER_HOST=     # required
NGINX_PROXY_MANAGER_USERNAME= # required
NGINX_PROXY_MANAGER_PASSWORD= # required
PIHOLE_HOST=                  # required
PIHOLE_PASSWORD=              # required
RUN_INTERVAL=                 # optional, default 1h
TZ=                           # optional
